# ADDI

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/pl/edu/pjwstk/s8132/add/first/: Main.java  Utils.java
src/main/resources/data/: retail_small_test.dat.txt
