group 'pl.edu.pjwstk.s8132'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.0.1"
    }
}

apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin:'application'

sourceCompatibility = 1.5

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:1.0.1"
    compile 'org.codehaus.groovy:groovy-all:2.3.11'
    compile 'org.apache.spark:spark-core_2.10:1.6.1'
    compile 'org.apache.spark:spark-mllib_2.10:1.6.1'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

task start(type: JavaExec) {
    classpath sourceSets.main.runtimeClasspath
    main = "pl.edu.pjwstk.s8132.add.first.Main"
}

//jar {
//    // include all dependencies in the "compile" configuration in the resulting jar file
//    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
//
//    // include all dependencies in the "runtime" configuration in the resulting jar file
//    from { configurations.runtime.collect { it.isDirectory() ? it : zipTree(it) } }
//
//    // set the "Main-class" attribute in the manifest of the jar file
//    // the "java -jar" command looks for this attribute when running the jar file
//    manifest {
//        attributes 'Main-Class': "MainScript"
//    }
//}